<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="assets/css/game.css">
</head>
<body>
<!--<audio controls autoplay>-->
  <!--<source src="assets/music/PokemonTVThemeSongFull.mp3" type="audio/mpeg">-->
  <!--Your browser does not support the audio element.-->
<!--</audio>-->
<div class="container">
  <div id="gameboard-container" class="table"></div>
</div>
<div class="score-container">
  <p>score:<span id="current-score"></span></p>
</div>
<div class="speed-container">
  <p>speed:<span id="current-speed"></span></p>
</div>
<div id="game-over-popup">
  <p>Przegrałeś</p>
  <p>Your score is:<span id="final-score"></span></p>
  <button id="restart-button">RESTART</button>
</div>

<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/trialgame1.js"></script>

</body>
</html>